C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\bin\Debug\net8.0\Task (10.10).exe
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\bin\Debug\net8.0\Task (10.10).deps.json
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\bin\Debug\net8.0\Task (10.10).runtimeconfig.json
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\bin\Debug\net8.0\Task (10.10).dll
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\bin\Debug\net8.0\Task (10.10).pdb
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).AssemblyInfoInputs.cache
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).AssemblyInfo.cs
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).dll
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\refint\Task (10.10).dll
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).pdb
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\Task (10.10).genruntimeconfig.cache
C:\Users\ll Novbe\source\Task (10.10)\Task (10.10)\obj\Debug\net8.0\ref\Task (10.10).dll
